
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=qNrfLnfB5RbVSHqyeLp80w==,uaDhyfw0zePcy7akK18Y9g==,SyaWC8BL99SN0mCqoNHbFg==,7xxEFOeyTumfbOYzv4jzBg==
API_TOKEN_SALT=oZKQZopGoVttJ2zygEfh/g==
ADMIN_JWT_SECRET=NB3zmHNTINo9Wb3cNgSaAg==
TRANSFER_TOKEN_SALT=e8PUbpBOy1LkUoZNPrHUow==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=8zZtyH/ZDE68Rm5PRGGiDA==
